<!DOCTYPE html>
<html>
	<head>
		<title>P8</title>
		<style>
		.box{
		height:150px;
		width:150px;
		border:2px solid black;
		border-radius: 12px;
		margin:50px;
		background-color:yellow;
		}
		#box1{
		transform: rotate(45deg);
		}
		#box2{
		transition-duration: 2s;
		}
		:hover#box2{
		transform:rotate(45deg);
		}
		#box3{
		transform: scale(1.5);
		}
		#box4{
		transition-duration: 2s;
		}
		:hover#box4{
		transform:scale(1.5);
		}
		#box5{
		transform: translate(50px);
		}
		#box6{
		transition-duration:2s;
		}
		:hover#box6{
		transform:translate(500px);
		}
		#box7{
		transform:skew(45deg);
		}
		#box8{
		transition-duration: 2s;
		}
		:hover#box8{
		transform:skew(70deg);
		}
		</style>
	</head>
	<body>
		<div id="box1" class="box"></div>
		<div id="box2" class="box"></div>
		<div id="box3" class="box"></div>
		<div id="box4" class="box"></div>
		<div id="box5" class="box"></div>
		<div id="box6" class="box"></div>
		<div id="box7" class="box"></div>
		<div id="box8" class="box"></div>
	</body>
</html>